# Useless Engine

Basic software renderer utilizing Winapi

### Movement

W - forward

S - back

A - left

D - right

Z - up

X - down


### Camera rotation
Press middle mouse button and move mouse

### Notes
- Run as Release for better performance
- Written using Visual Studio 2019. Toolchain: 142


